<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background: #3498db;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            padding: 20px;
        }
        a{
            text-decoration: none;
            background-color: #e74c3c;
            padding: 20px;
            border-radius: 200%;
        }
        ul{
            list-style: none;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap : 10px;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <a href="1.html">1</a>
        <a href="2.html " target="_blank">2</a>
        <a href="3.html " target="_blank">3</a>
        <a href="4.html " target="_blank">4</a>
        <a href="5.html " target="_blank">5</a>
    </nav>
</header>
<ul class="li"></ul>

<script  src="2.js"></script>
</body>
</html>